# spring-boot-aws-elasticbeanstalk-example

./: .gitignore  .travis.yml  README.md  pom.xml
docker-multi-container-example/: Dockerrun.aws.json  README.md
docker-multi-container-example/.elasticbeanstalk/: config.yml  docker-compose.yml
docker-single-container-example/: Dockerrun.aws.json
docker-single-container-example/.elasticbeanstalk/: config.yml
spring-boot-example/: Dockerfile  pom.xml
spring-boot-example/.elasticbeanstalk/: config.yml
spring-boot-example/src/main/java/com/exampledriven/: SpringBootAwsExampleApplication.java
spring-boot-example/src/main/java/com/exampledriven/rest/: EchoController.java
src/main/java/com/exampledriven/domain/: Host.java
src/test/java/com/exampledriven/: SpringBootAwsExampleApplicationTests.java
